{ "name": "Junos",
  "scopeName": "text.junos",
  "fileTypes": ["conf", "conf.1", "conf.2", "conf.3", "conf.4",
      "conf.5", "conf.6", "conf.7", "conf.8", "conf.9",
      "conf.10", "conf.11", "conf.12", "conf.13", "conf.14",
      "conf.15", "conf.16", "conf.17", "conf.18", "conf.19",
      "conf.20", "conf.21", "conf.22", "conf.23", "conf.24",
      "conf.25", "conf.26", "conf.27", "conf.28", "conf.29",
      "conf.30", "conf.31", "conf.32", "conf.33", "conf.34",
      "conf.35", "conf.36", "conf.37", "conf.38", "conf.39",
      "conf.40", "conf.41", "conf.42", "conf.43", "conf.44",
      "conf.45", "conf.46", "conf.47", "conf.48", "conf.49"
    ],
  "patterns": [
    {
      "comment": "Block Comment or annotation",
      "name": "comment.block.junos",
      "begin": "/\\*", 
      "end": "(\\*/|\n)", 
      "captures": {
        "0": { "name": "comment.block.junos" }
      }
    },
    {
      "comment": "Line comment, anything following a hashtag (#)",
      "name": "comment.line.number-sign.junos",
      "match": "(^|^\\s|\\s)(#).*$\n?", 
      "captures": {
        "2": { "name": "punctuation.definition.comment.junos" }
      }
    },
    {
      "comment": "sections that have a user-defined sub-item, but modified to capture in stanza mode. Had to be its own capture, since it covers multiple lines.",
      "name": "",
      "begin": "(?<=^|\\s)(apply-groups|groups|access-profile|vlans|bridge-domains|routing-instances|dynamic-profiles|jsrc-partition|logical-systems)(?:\\s{\\s*)",
      "beginCaptures": {
        // "1": { "name": "keyword.control.junos" },
        "1": { "name": "entity.name.function.junos" }
      }, 
      "end": "\\s{", 
      "patterns": [
        { "name": "variable.language.junos",
          "match": "[-\\w_<>:\\./]+"
        }
      ]
    }, 
    {
      "comment": "Major sections of the configuration",
      "match": "(?<=^|\\s)(system|forwarding-options|routing-options|routing-instances|logical-systems|vlans|bridge-domains|dynamic-profiles|interfaces|snmp|poe|ethernet-switching-options|security)(?=[ \n;])",
      "captures": {
        "1": { "name": "entity.name.function.junos" }
      }
    },
    {
      "comment": "minor sections of the config.",
      "match": "(?<=^|\\s)(policy-options|protocols|chassis|firewall|applications|multi-chassis|redundant-power-system|version|services|virtual-chassis|event-options|class-of-service|access|accounting-options|diameter|fabric|multicast-snooping-options|switch-options|wlan|smtp|schedulers)(?=[ \n;])",
      "captures": {
        "1": { "name": "entity.name.function.junos" }
      }
    },
    {
      "comment": "keywords captured without a major/minor section attached",
      "name": "keyword.control.junos",
      "match": "(?<=^|\\s)(set|request|delete|edit|show|protect:?|inactive:|unprotect|deactivate|activate)(?= )"
    },
    {
      "comment": "Interface names",
      "name": "support.class.junos",
      "match": "\\b((((ge|et|so|fe|gr|xe|lt|vt|si|sp)(-\\d+\/\\d+\/\\d+))|(st|lo|me|vme|ae)\\d{1,3}|irb|vlan)(\\.\\d{1,5})?)\\b(?![-_<>])"
    },
    {
      "comment": "IPv4 addresses, with or without a mask",
      "name": "constant.numeric.integer.long.octal.junos",
      "match": "\\b((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))([/]\\d{1,2})?\\b"
    },
    {
      "comment": "MAC Addresses identified as a number",
      "name": "constant.numeric.integer.long.octal.junos",
      "match": "(?:(\\b))([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})([/]\\d{1,2})?\\b"
    },
    {
      "comment": "Unit numbers, port numbers, etc",
      "match": "(?:\\s(?:(?:peer-)?unit|queue(?:-num)?|destination-port|source-port)[ ])((\\d{1,5})(-\\d{1,5})?)(?=[;]|$|\\b)",
      "captures": {
        "1": { "name": "constant.numeric.integer.long.octal.junos" }
      }
    },
    {
      "comment": "URL Addresses, either matching character URL patterns, or http(s):// followed by an IPv4 address. ",
      "name": "keyword.operator.junos",
      "match": "\\b((https?:\/\/)|(scp:\/\/)|((s?|t?)ftp:\/\/))((([\\da-zA-Z\\.-]+)\\.([A-Za-z\\.]{2,6}))|(\\b((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))\\b))(([\/\\w\\.&?=+-]*)*)\/?"
    },
    {
      "comment": "Routing table names",
      "name": "keyword.operator.junos",
      "match": "(?<=\\s)([\\w\\d_-]+\\.)?(inet6?|mpls|inetflow|iso|bgp\\.l(2|3)vpn)\\.\\d{1,2}(?:\\b)"
    },
    {
      "comment": "User defined arbitrary names (such as filters, policy names, prefix-lists, etc)",
      "match": "(?<=\\slogical-systems|\\sdynamic-profiles|\\sjsrc-partition|\\spartition|\\sfilter input|\\sfilter output|\\saccess-profile|\\sdscp|\\sdscp-ipv6|\\sexp|\\sieee-802\\.1|\\sieee-802\\.1ad|\\sinet-precedence|\\sscheduler-map|\\sscheduler-maps|\\sinput-traffic-control-profile-remaining|\\sinput-traffic-control-profile|\\straffic-control-profiles|\\soutput-traffic-control-profile-remaining|\\soutput-traffic-control-profile|\\soutput-forwarding-class-map|\\sscheduler-map-chassis|\\sfragmentation-maps|\\ssource-prefix-list|\\sbridge-domains|\\sgroup|\\smime-pattern|\\surl-pattern|\\slabel-switched-path|\\sadmin-groups|\\scustom-url-category|\\sprofile|\\surl-whitelist|\\surl-blacklist|\\sca-profile|\\sidp-policy|\\sactive-policy|\\sinterface-set|\\sinterface-range|\\scount|\\sdestination-prefix-list|\\sschedulers|\\sdrop-profiles|\\sforwarding-class|\\sforwarding-class-map|\\simport|\\sexport|\\sinstance|\\sutm-policy|\\sids-option|\\snext-hop-group|\\srouting-instances|\\srule|\\srule-set|\\spool|\\sclass|\\sunit|\\sport-mirror-instance|\\sfrom-zone|\\sto-zone|\\sapply-groups|\\sfile|\\shost-name|\\sdomain-name|\\spath|\\sdomain-search|\\scommunity delete|\\scommunity add|\\scommunity set|\\scommunity|\\strap-group|\\spolicy|\\spolicy-statement|\\simport-policy|\\sinstance-export|\\sinstance-import|\\svrf-import|\\svrf-export|\\simport|\\sexport|\\skeep-import|\\sinter-area-prefix-import|\\sinter-area-prefix-export|\\snetwork-summary-export|\\snetwork-summary-import|\\segress-policy|\\sbootstrap-import|\\sbootstrap-export|\\sfilter|\\sprefix-list|\\sproposal|\\saddress-set|\\sscheduler|\\srib-groups|\\sgroups|\\ssecurity-zone|\\sterm|\\sapplication|\\sapplication-set|\\svlans|\\sgateway|\\suser|\\spolicer|\\slsp|\\scondition)( [-\\w_<>:\\./]+)(?=[;]|\\b)",
      "captures": {
        "1": { "name": "variable.language.junos" }
      }
    },
    {
      "comment": "IPv6 Addresses. This will not fully validate the structure of the IP, so some invalid IPv6 addresses might be false positives. IPv6 addresses themselves should be validated by running commands against a device.",
      "name": "constant.numeric.integer.long.octal.junos",
      "match": "(?:\\s|^)((?=.*::)(?!.*::.+::)(::)?([\\dA-Fa-f]{1,4}:(:|\\b)|){5}|([\\dA-Fa-f]{1,4}:){6})((([\\dA-Fa-f]{1,4}(::|:\\b|[/]\\d+|))|(?!\\3\\4)){2}|(((2[0-4]|1\\d|[1-9])?\\d|25[0-5])\\.?){4})([/]\\d{1,3})?(?:\\s|;)"
    },
    {
      "comment": "Other general numbers",
      "match": "(?<!term )(?<=\\s)(\\d+)(?=[;]|\\s)",
      "captures": {
        "1": { "name": "constant.numeric.integer.long.octal.junos" }
      }
    },
    {
      "comment": "Double quoted strings",
      "name": "string.quoted.double.junos",
      "begin": "\"", 
      "beginCaptures": {
        "0": { "name": "punctuation.definition.string.begin.junos" }
      }, 
      "end": "\"", 
      "endCaptures": {
        "0": { "name": "punctuation.definition.string.end.junos" }
      },
      "patterns": [
        { "name": "constant.character.escape.junos",
          "match": "\\\\."
        }
      ]
    }, 
    { 
      "comment": "Single quoted strings",
      "name": "string.quoted.single.junos",
      "begin": "'",
      "beginCaptures": {
        "0": { "name": "punctuation.definition.string.begin.junos" }
      },
      "end": "'",
      "endCaptures": {
        "0": { "name": "punctuation.definition.string.end.junos" }
      },
      "patterns": [
        { "name": "constant.character.escape.junos",
          "match": "\\\\."
        }
      ]
    },
    { 
      "comment": "Descriptions should always look like strings, even if no quotations are needed",
      "match": "(?:\\sdescription )([-_\\w<>':\\.\/\\[\\]]+)\\b",
      "captures": {
        "1": { "name": "string.quoted.double.junos" }
      }
    }
  ],
  "uuid": "a24afbf3-0a1e-4795-87c3-7bb7e582bffe"
}