<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string></string>
	</array>
	<key>name</key>
	<string>Junos</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.block.junos</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Block Comment or annotation</string>
			<key>end</key>
			<string>(\*/|
)</string>
			<key>name</key>
			<string>comment.block.junos</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.junos</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Line comment (anything following a hashtag (#)</string>
			<key>match</key>
			<string>(^|^\s|\s)(#).*$
?</string>
			<key>name</key>
			<string>comment.line.number-sign.junos</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>10</key>
				<dict>
					<key>name</key>
					<string>keyword.control.junos</string>
				</dict>
				<key>11</key>
				<dict>
					<key>name</key>
					<string>keyword.control.junos</string>
				</dict>
				<key>12</key>
				<dict>
					<key>name</key>
					<string>keyword.control.junos</string>
				</dict>
				<key>13</key>
				<dict>
					<key>name</key>
					<string>keyword.control.junos</string>
				</dict>
				<key>14</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.junos</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.junos</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.control.junos</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>keyword.control.junos</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>keyword.control.junos</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>keyword.control.junos</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>keyword.control.junos</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>keyword.control.junos</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Major sections of the configuration</string>
			<key>match</key>
			<string>(?:^(\s)*)((set )|(request )|(delete )|(edit )|(show )|(protect )|(protect: )|(inactive: )|(unprotect )|(deactivate )|(activate ))?(system|vlans|forwarding-options|routing-options|bridge-domains|interfaces|groups|snmp|poe|routing-instances|ethernet-switching-options|security)(?=[ 
])</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>10</key>
				<dict>
					<key>name</key>
					<string>keyword.control.junos</string>
				</dict>
				<key>11</key>
				<dict>
					<key>name</key>
					<string>keyword.control.junos</string>
				</dict>
				<key>12</key>
				<dict>
					<key>name</key>
					<string>keyword.control.junos</string>
				</dict>
				<key>13</key>
				<dict>
					<key>name</key>
					<string>keyword.control.junos</string>
				</dict>
				<key>14</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.junos</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.junos</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.control.junos</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>keyword.control.junos</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>keyword.control.junos</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>keyword.control.junos</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>keyword.control.junos</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>keyword.control.junos</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>minor sections of the config.</string>
			<key>match</key>
			<string>(?:^(\s)*)((set )|(request )|(delete )|(edit )|(show )|(protect )|(protect: )|(inactive: )|(unprotect )|(deactivate )|(activate ))?(policy-options|apply-groups|protocols|chassis|firewall|applications|multi-chassis|redundant-power-system|services|virtual-chassis|event-options|class-of-service|access|access-profile|accounting-options|diameter|dynamic-profiles|fabric|jsrc|jsrc-partition|logical-systems|multicast-snooping-options|switch-options|wlan|smtp|schedulers)(?=[ 
])</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Interface names</string>
			<key>match</key>
			<string>\b(((((ge-|et-|so-|fe-|gr-|xe-|lt-|vt-|si-|sp-)(\d+/\d+/\d+))|st\d+|lo\d+|me\d+|vme\d+|ae\d+|irb)(\.\d+)?)|((vlan\.\d+)))\b</string>
			<key>name</key>
			<string>support.class.junos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>IP addresses, with or without a mask</string>
			<key>match</key>
			<string>\b((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))([/]\d{1,2})?\b</string>
			<key>name</key>
			<string>constant.numeric.integer.long.octal.junos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>IPv6 Addresses. This will not fully validate the structure of the IP, so some invalid IPv6 addresses might be false positives. IPv6 addresses themselves should be validated by running commands against a device.</string>
			<key>match</key>
			<string>(\b|^)((?=.*::)(?!.*::.+::)(::)?([\dA-Fa-f]{1,4}:(:|\b)|){5}|([\dA-Fa-f]{1,4}:){6})((([\dA-Fa-f]{1,4}((?!\4)::|:\b|[/]\d+|$))|(?!\3\4)){2}|(((2[0-4]|1\d|[1-9])?\d|25[0-5])\.?\b){4})([/]\d{1,3})?</string>
			<key>name</key>
			<string>constant.numeric.integer.long.octal.junos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>MAC Addresses identified as a number</string>
			<key>match</key>
			<string>(?:(\b))([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})([/]\d{1,2})?\b</string>
			<key>name</key>
			<string>constant.numeric.integer.long.octal.junos</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.long.octal.junos</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Unit numbers, port numbers, etc</string>
			<key>match</key>
			<string>(?:\s(?:unit|destination-port|source-port)[ ])((\d|[-])+)([;]|$|\b)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.language.junos</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>User defined arbitrary names (such as filters, policy names, prefix-lists, etc)</string>
			<key>match</key>
			<string>(?:\s(?:logical-systems|source-prefix-list|interface-set|count|destination-prefix-list|import|export|instance|next-hop-group|routing-instances|rule|rule-set|pool|class|unit|port-mirror-instance|from-zone|to-zone|apply-groups|file|host-name|domain-name|community|trap-group|policy|policy-statement|filter|prefix-list|proposal|address-set|scheduler|security-zone|term|application|application-set|vlans|gateway|user|policer)[ ])((\w|[-_&lt;&gt;:\./])+)([;]|$|\b)</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.junos</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Double quoted strings</string>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.junos</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.junos</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.junos</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.junos</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Single quoted strings</string>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.junos</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.junos</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.junos</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double.junos</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Descriptions should always look like strings, even if no quotations are needed</string>
			<key>match</key>
			<string>(?:\s(?:description)[ ])((\w|[-_&lt;&gt;:\./])+)([;]|$|\b)</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.junos</string>
	<key>uuid</key>
	<string>a24afbf3-0a1e-4795-87c3-7bb7e582bffe</string>
</dict>
</plist>
