{ "name": "Junos",
  "scopeName": "text.junos",
  "fileTypes": [""],
  "patterns": [
    {
      "comment": "Block Comment or annotation",
      "name": "comment.block.junos",
      "begin": "/\\*", 
      "end": "\\*/", 
      "captures": {
        "0": { "name": "comment.block.junos" }
      }
    },
    {
      "comment": "Line comment (anything following a hashtag (#)",
      "name": "comment.line.number-sign.junos",
      "match": "(^|^\\s|\\s)(#).*$\n?", 
      "captures": {
        "2": { "name": "punctuation.definition.comment.junos" }
      }
    },
    {
      "comment": "Major sections of the configuration",
      "match": "(?:(^\\s)|^|(set )|(request )|(delete )|(edit )|(show ))(system|vlans|forwarding-options|routing-options|bridge-domains|interfaces|groups|snmp|poe|routing-instances|ethernet-switching-options|security)(?=[ \n])",
      "captures": {
        "2": { "name": "keyword.control.junos" },
        "3": { "name": "keyword.control.junos" },
        "4": { "name": "keyword.control.junos" },
        "5": { "name": "keyword.control.junos" },
        "6": { "name": "keyword.control.junos" },
        "7": { "name": "entity.name.function.junos" }
      }
    },
    {
      "comment": "minor sections of the config.",
      "match": "(?:(^\\s)|^|(set )|(request )|(delete )|(edit )|(show ))(policy-options|apply-groups|protocols|chassis|firewall|applications|multi-chassis|redundant-power-system|services|virtual-chassis|event-options|class-of-service|access|access-profile|accounting-options|diameter|dynamic-profiles|fabric|jsrc|jsrc-partition|logical-systems|multicast-snooping-options|switch-options|wlan|smtp|schedulers)(?=[ \n])",
      "captures": {
        "2": { "name": "keyword.control.junos" },
        "3": { "name": "keyword.control.junos" },
        "4": { "name": "keyword.control.junos" },
        "5": { "name": "keyword.control.junos" },
        "6": { "name": "keyword.control.junos" },
        "7": { "name": "entity.name.function.junos" }
      }
    },
    {
      "comment": "Interface names",
      "name": "support.class.junos",
      "match": "\\s(((((ge-|et-|so-|fe-|xe-)(\\d+\/\\d+\/\\d+))|st\\d+|lo\\d+|ae\\d+|irb)(\\.\\d+)?)|((vlan\\.\\d+)))\\b"
    },
    {
      "comment": "IP addresses, with or without a mask",
      "name": "constant.numeric.integer.long.octal.junos",
      "match": "\\b((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))([/]\\d+)?\\b"
    },
    {
      "comment": "Unit numbers, port numbers, etc",
      "match": "(?:\\s(?:unit|destination-port|source-port)[ ])((\\d|[-])+)([;]|$|\\b)",
      "captures": {
        "1": { "name": "constant.numeric.integer.long.octal.junos" }
      }
    },
    {
      "comment": "User defined arbitrary names (such as filters, policy names, prefix-lists, etc)",
      "match": "(?:\\s(?:logical-systems|source-prefix-list|count|destination-prefix-list|import|export|instance|next-hop-group|routing-instances|rule|rule-set|pool|class|unit|port-mirror-instance|from-zone|to-zone|apply-groups|file|host-name|domain-name|community|trap-group|policy|policy-statement|filter|prefix-list|proposal|security-zone|term|application|application-set|vlans|gateway|user|policer)[ ])((\\w|[-_<>:\\./])+)([;]|$|\\b)",
      "captures": {
        "1": { "name": "variable.language.junos" }
      }
    },
    {
      "comment": "Double quoted strings",
      "name": "string.quoted.double.junos",
      "begin": "\"", 
      "beginCaptures": {
        "0": { "name": "punctuation.definition.string.begin.junos" }
      }, 
      "end": "\"", 
      "endCaptures": {
        "0": { "name": "punctuation.definition.string.end.junos" }
      },
      "patterns": [
        { "name": "constant.character.escape.junos",
          "match": "\\\\."
        }
      ]
    }, 
    { 
      "comment": "Single quoted strings",
      "name": "string.quoted.single.junos",
      "begin": "'",
      "beginCaptures": {
        "0": { "name": "punctuation.definition.string.begin.junos" }
      },
      "end": "'",
      "endCaptures": {
        "0": { "name": "punctuation.definition.string.end.junos" }
      },
      "patterns": [
        { "name": "constant.character.escape.junos",
          "match": "\\\\."
        }
      ]
    },
    { 
      "comment": "Descriptions should always look like strings, even if no quotations are needed",
      "match": "(?:\\s(?:description)[ ])((\\w|[-_<>:\\./])+)([;]|$|\\b)",
      "captures": {
        "1": { "name": "string.quoted.double.junos" }
      }
    }
  ],
  "uuid": "a24afbf3-0a1e-4795-87c3-7bb7e582bffe"
}